# CommonModules

./: pom.xml
common-module-entity/: pom.xml
common-module-entity/src/main/java/org/common/module/entity/: BaseEntity.java
common-module-entity/src/main/java/org/common/module/entity/query/: Page.java  Query.java
common-module-entity/src/test/java/org/common/module/entity/: AppTest.java
common-module-fastjson/: pom.xml
common-module-fastjson/src/main/java/org/common/module/utils/fastjson/: JsonUtil.java
common-module-fastjson/src/test/java/org/common/module/utils/fastjson/: AppTest.java
common-module-generator/: pom.xml
common-module-generator/src/main/java/org/common/module/generator/: Config.java  ModuleAutoGenerator.java
common-module-generator/src/main/java/org/common/module/generator/code/: CodeGenerateUtil.java  CodeGenerator.java
common-module-generator/src/main/java/org/common/module/generator/code/dao/: DefaultDaoGenerator.java
common-module-generator/src/main/java/org/common/module/generator/code/entity/: DefaultEntityGenerator.java
common-module-generator/src/main/java/org/common/module/generator/code/service/: DefaultServiceGenerator.java
common-module-generator/src/main/java/org/common/module/generator/db/: Column.java  ConnectionUtil.java  Table.java  TableInfoExtractor.java
common-module-generator/src/main/java/org/common/module/generator/db/mysql/: MysqlTableInfoExtractor.java
common-module-generator/src/main/java/org/common/module/generator/extension/mybatis/: DefaultMapperClassGenerator.java  DefaultMapperGenerator.java  DefaultMapperXMLGenerator.java  MybatisModuleAutoGenerator.java
common-module-generator/src/test/java/org/common/module/generator/: ModuleAutoGeneratorTest.java  MybatisModuleAutoGeneratorTest.java
common-module-mybatis/: pom.xml
common-module-mybatis/src/main/java/org/common/module/mybatis/mapper/: BaseMapper.java
common-module-mybatis/src/main/java/org/common/module/mybatis/service/: BaseService.java
common-module-mybatis/src/main/java/org/common/module/mybatis/service/impl/: BaseServiceImpl.java
common-module-mybatis/src/test/java/org/common/module/mybatis/: Constants.java
common-module-mybatis/src/test/java/org/common/module/mybatis/exception/: OptimisticLockException.java
common-module-mybatis/src/test/java/org/common/module/mybatis/plugin/: PageContext.java  PageHelper.java
common-module-mybatis/src/test/java/org/common/module/mybatis/service/impl/: BaseServiceImpl.java
