<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jiangnan</groupId>
  <artifactId>common-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>common-module-mybatis</module>
    <module>common-module-entity</module>
    <module>common-module-generator</module>
    <module>common-module-fastjson</module>
  </modules>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.version>4.7</junit.version>
  	<jdk.version>1.6</jdk.version>
  	<common.model.version>0.0.1-SNAPSHOT</common.model.version>
  	
  	<mybatis.version>3.2.2</mybatis.version>
    <mybatis.page.version>4.1.0</mybatis.page.version>
    <jsqlparser.version>0.9.4</jsqlparser.version>
    <fastjson.version>1.1.41</fastjson.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- 单元测试 -->
  		<dependency>
	    	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>${junit.version}</version>
	      	<scope>test</scope>
	    </dependency>
	    
	    <dependency>
	    	<groupId>com.jiangnan</groupId>
	    	<artifactId>common-module-entity</artifactId>
	    	<version>${common.model.version}</version>
	    </dependency>
	    
	    <!-- mybatis -->
        <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency> -->
		
		<!-- mybatis 分页插件 -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>${mybatis.page.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>${jsqlparser.version}</version>
		</dependency>
		
		<!-- fastjson -->
        <dependency>
     		<groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<!-- tomcat plugin -->
	        <plugin>
	            <groupId>org.apache.tomcat.maven</groupId>
	            <artifactId>tomcat6-maven-plugin</artifactId>
	            <version>2.1</version>
	        </plugin>
  		</plugins>
  	</pluginManagement>
    <plugins>
  		<!-- 源码plugin -->
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2</version>
            <executions>
            	<execution>
            		<id>attach-sources</id>
            		<phase>verify</phase>
            		<goals>
            			<goal>jar-no-fork</goal>
            		</goals>
            	</execution>
            </executions>
        </plugin>
        <!-- 修改编译版本 -->
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.0</version>
        	<configuration>
        		<source>${jdk.version}</source>
        		<target>${jdk.version}</target>
        		<encoding>${project.build.sourceEncoding}</encoding>
        	</configuration>
        </plugin>
  	</plugins>
  </build>
</project>